@import url("abril-grid.css");
@import url("main.css");

.site-header {
	background: #fff;
	filter: drop-shadow(0px 1px 3px #bdc3c7);
}

.container-site-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0px 40px 0px 40px;
}

.logo img {
	width: 12em;
}

ul.menu_itens {
	padding: 0px;
}

.menu_itens {
	display: flex;
}

.menu_itens li {
	margin: 0em 1em 0em 1em;
}

.container-top-article {
	display: flex;
	justify-content: center;
	background: #f1f1f1;
}

.container-top-article-content {
	width: 1000px;
	background: #e1e1e1;
}

.container-top-article-title-grid {
	background: #b1b1b1;
}

.container-top-article-title {
	display: flex;
	justify-content: center;
}

.container-top-article-bio-grid {
	background: #c1c1c1;	
}

.container-top-article-bio {
	display: flex;
	justify-content: center;
}

.container-top-article-social-grid {
	background: #d1d1d1;	
}

.container-top-article-social {
	display: flex;
	justify-content: center;
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #2c3e50;
}

.logo_footer img {
	width: 7em;
}