@media(max-width: 500px) {
	#container{
		display: grid;
		grid-template-columns: 100%;
		grid-auto-rows: minmax(auto, auto);
		grid-template-areas: "sh"
							 "cta"
							 "chig"
							 "cmtg"
							 "crag"
							 "ft";
	}
}

@media (min-width: 501px) and (max-width: 1000px) {
	#container{
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: minmax(auto, auto);
		grid-template-areas: "sh"
							 "cta"
							 "chig"
							 "cmtg"
							 "crag"
							 "ft";
		grid-gap: 1em;
	}
}

@media (min-width: 1001px) {
	#container{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: minmax(auto, auto);
		grid-template-areas: "sh sh"
							 "cta cta"
							 "chig chig"
							 "cmtg cmtg"
							 "crag crag"
							 "ft ft";
		grid-gap: 1em;
	}

	.container-top-article-content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: minmax(auto, auto);
		grid-template-areas: "ctat ctat"
							 "ctab ctas";
	}
}

.site-header {
	grid-area: sh;
}

.container-top-article {
	grid-area: cta;
}

.container-top-article-title-grid {
	grid-area: ctat;
}

.container-top-article-bio-grid {
	grid-area: ctab;
}

.container-top-article-social-grid {
	grid-area: ctas;
}

.container-hero-image-grid {
	grid-area: chig;
}

.container-main-text-grid {
	grid-area: cmtg;
}

.container-related-articles-grid {
	grid-area: crag;
	padding: 0em;
}

.footer {
	grid-area: ft;
}