@media(max-width: 500px) {
	#container{
		display: grid;
		grid-template-columns: 100%;
		grid-auto-rows: minmax(auto, auto);
		grid-template-areas: "sh"
							 "sb"
							 "ct"
							 "ft";
	}
}

@media (min-width: 501px) and (max-width: 1000px) {
	#container{
		display: grid;
		grid-template-columns: 1fr 3fr;
		grid-template-rows: minmax(auto,auto);
		grid-template-areas: "sh sh sh sh"
							 "sb ct ct ct"
							 "ft ft ft ft";
		grid-gap: 1em;
	}
}

@media (min-width: 1001px) {
	#container{
		display: grid;
		grid-template-columns: 1fr 5fr;
		grid-template-rows: minmax(auto,auto);
		grid-template-areas: "sh sh sh sh sh sh"
							 "sb ct ct ct ct ct"
							 "ft ft ft ft ft ft";
		grid-gap: 1em;
	}
}

.site-header {
	grid-area: sh;
}

.container-site-header {
	grid-area: sh;
}

.sidebar {
	grid-area: sb;
}

.content {
	grid-area: ct;
}

.footer {
	grid-area: ft;
}